<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kartel Futbol Federasyonu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kartel Futbol Federasyonu</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="puan-durumu.html">Puan Durumu</a>
      <a href="fikstur.html">Fikstür</a>
      <a href="oyuncular.html">Oyuncular</a>
      <a href="transfer.html">Transfer</a>
    </nav>
  </header>
  <main>
    <h2>20. Sezon Başladı!</h2>
    <p>Katılan takımlar, güncel puan durumu ve daha fazlası burada!</p>
  </main>
  <footer>KFF © 2025</footer>
</body>
</html>