<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oyuncular</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Oyuncular</h1></header>
  <main>
    <section>
      <h2>Federico Valverde (#8)</h2>
      <p>Takım: ROM | Sezonlar: 20</p>
    </section>
    <section>
      <h2>Cristiano Ronaldo (#7)</h2>
      <p>Takım: FCM | Sezonlar: 15-20</p>
    </section>
  </main>
</body>
</html>