<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Puan Durumu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Puan Durumu - 20. Sezon</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a>
    </nav>
  </header>
  <main>
    <table>
      <tr><th>#</th><th>Takım</th><th>O</th><th>G</th><th>B</th><th>M</th><th>A</th><th>Y</th><th>Av</th><th>P</th></tr>
      <tr><td>1</td><td>ROM</td><td>1</td><td>1</td><td>0</td><td>0</td><td>3</td><td>1</td><td>+2</td><td>3</td></tr>
      <tr><td>2</td><td>MAN</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2</td><td>2</td><td>0</td><td>1</td></tr>
    </table>
  </main>
</body>
</html>