body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #eee;
}
header {
  background-color: #330066;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 1rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #222;
}
th, td {
  border: 1px solid #555;
  padding: 0.5rem;
  text-align: center;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: #888;
}